\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{0}{9}
\abx@aux@segm{0}{0}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{0}{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{0}{9}
\abx@aux@segm{0}{0}{9}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{0}{11}
\abx@aux@segm{0}{0}{11}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{13}
\abx@aux@segm{0}{0}{13}
\abx@aux@cite{0}{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@cite{0}{15}
\abx@aux@segm{0}{0}{15}
\abx@aux@cite{0}{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@cite{0}{17}
\abx@aux@segm{0}{0}{17}
\abx@aux@cite{0}{18}
\abx@aux@segm{0}{0}{18}
\abx@aux@cite{0}{19}
\abx@aux@segm{0}{0}{19}
\abx@aux@cite{0}{20}
\abx@aux@segm{0}{0}{20}
\abx@aux@cite{0}{21}
\abx@aux@segm{0}{0}{21}
\abx@aux@cite{0}{22}
\abx@aux@segm{0}{0}{22}
\abx@aux@cite{0}{23}
\abx@aux@segm{0}{0}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:1}{{2}{2}}
\abx@aux@cite{0}{24}
\abx@aux@segm{0}{0}{24}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall architecture of our proposed method.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_sim}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enhanced Gradient Network.\relax }}{3}{}\protected@file@percent }
\newlabel{fig_sim}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enhanced Gradient Network}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Enhanced Gradient Module}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Residual Channel Attention}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual Channel Attention Module.\relax }}{4}{}\protected@file@percent }
\newlabel{fig_sim}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Residual Spatial Attention}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residual Spatial Attention Module.\relax }}{4}{}\protected@file@percent }
\newlabel{fig_sim}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Position Attention Module.\relax }}{4}{}\protected@file@percent }
\newlabel{fig_sim}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Position Attention}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Self-Ensemble Network}{4}{}\protected@file@percent }
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Self-Ensemble Network.\relax }}{5}{}\protected@file@percent }
\newlabel{fig_sim}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loss Function}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Content Loss}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Gradient Loss}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The comparison results of gradient maps which are extracted by different gradient extraction operators. (a) Input image. (b) The result extracted by the Laplacian operator. (c) The gradient map extracted by Eqn.(15).\relax }}{5}{}\protected@file@percent }
\newlabel{fig_sim}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}SSIM Loss}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Overall Loss}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{5}{}\protected@file@percent }
\abx@aux@cite{0}{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{0}{18}
\abx@aux@segm{0}{0}{18}
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{0}{9}
\abx@aux@segm{0}{0}{9}
\abx@aux@cite{0}{26}
\abx@aux@segm{0}{0}{26}
\abx@aux@cite{0}{26}
\abx@aux@segm{0}{0}{26}
\abx@aux@cite{0}{27}
\abx@aux@segm{0}{0}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}GOPRO}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}RealBlur}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment Settings}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with the state-of-the-arts(SOTA) method}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The performance comparison of different methods on the GOPRO dataset and the RealBlur dataset.(The model is trained on the GOPRO training set.)\relax }}{6}{}\protected@file@percent }
\newlabel{table1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The run-time complexity comparison of different methods on the GOPRO dataset.(The model is trained on the GOPRO training set.)\relax }}{6}{}\protected@file@percent }
\newlabel{table2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ablation Study}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The input of EGN}{6}{}\protected@file@percent }
\abx@aux@cite{0}{26}
\abx@aux@segm{0}{0}{26}
\abx@aux@cite{0}{26}
\abx@aux@segm{0}{0}{26}
\abx@aux@cite{0}{26}
\abx@aux@segm{0}{0}{26}
\abx@aux@cite{0}{26}
\abx@aux@segm{0}{0}{26}
\abx@aux@cite{0}{26}
\abx@aux@segm{0}{0}{26}
\abx@aux@cite{0}{10}
\abx@aux@segm{0}{0}{10}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparative experimental results on the GOPRO dataset when using different inputs for EGN.\relax }}{7}{}\protected@file@percent }
\newlabel{table3}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The comparative experimental results of the network with and without EGN on the GOPRO dataset.\relax }}{7}{}\protected@file@percent }
\newlabel{table4}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The HSIC comparison of the results on the GOPRO dataset with and without EGN.\relax }}{7}{}\protected@file@percent }
\newlabel{table5}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}The Attention Module in EGN}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}The effectiveness of EGN}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The comparison of the results between the SOTA methods with our proposed method on the GOPRO dataset.\relax }}{7}{}\protected@file@percent }
\newlabel{figure8}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textcolor {black}{The comparison of the results between the SOTA methods with our proposed method on the GOPRO dataset.}\relax }}{7}{}\protected@file@percent }
\newlabel{figure9}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textcolor {black}{The comparison of the results between the SOTA methods with our proposed method on the RealBlur dataset.}\relax }}{7}{}\protected@file@percent }
\newlabel{figure10}{{10}{7}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textcolor {black}{The comparison of the results between the SOTA methods with our proposed method on the RealBlur dataset.}\relax }}{8}{}\protected@file@percent }
\newlabel{figure11}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The comparison of the results between the SOTA methods with our proposed method on real-shot blurry images.\relax }}{8}{}\protected@file@percent }
\newlabel{figure12}{{12}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}The effectiveness of Gradient Loss}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textcolor {black}{The comparison of the results with and without Gradient Loss.} \relax }}{8}{}\protected@file@percent }
\newlabel{table6}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textcolor {black}{The results of the ablation study of the Gradient Loss on the RealBlur dataset.}\relax }}{8}{}\protected@file@percent }
\newlabel{figure13}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textcolor {black}{The results of the ablation study of the Gradient Loss on real-shot blurry images.}\relax }}{8}{}\protected@file@percent }
\newlabel{figure14}{{14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{}\protected@file@percent }
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
